<!DOCTYPE html>
<html lang="en">
  <head>
    <script
       src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <!--Bullet is used to send messages between client and server -->
    <script src="/static/bullet/bullet.js"></script>
    <!--Loads javascript, used on website -->
    <script src="/static/fabric/javascript.js"></script>
    <!--Additional javaScripts goes between here.. -->

    <script src="static/fabric/games/guessing_game.js"></script>

    <!--.. And here -->

    <meta charset="utf-8">
    <!--Loads css stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/fabric/style.css"> 
    <title>Let the games begin!</title>
  </head>
  <body>
    
      <!--Headline on page -->
      <div id="headline">Let The Games Begin</div>
    
    <!--The container is where all content on the page is placed -->
     <div id="container" style="height: 1000px;">
    <!--exitGame holds a place for the exitbutton when a game is started -->
    <div id="exitGame" ></div>
    <br>
    <br>
    
      <!--User information when the page is loaded for the first time -->
      <div id="information"> Welcome, and let the games begin!
	<br> Here you can play a variety of games, chat whit your opponents or create your own game modules.
	This fantastic server framework can host up to 63000 user at once (!), so only the sky is the limit. 
	<br> To start a game simply choose among the games in the list below, and start your exciting gaming adventure!  
      </div>
      <div id="waitingForPlayers">Waiting for more players to join board, please be patient!</div>
      <br>
      <br>
    
    
      <!--The overhead is used to append external javascript files-->
      <div id="overhead">    
	<!--The gameDiv holds the table for the game list -->
	<table id="gameDiv"> 
	  <tr class="gamePlayers">
	    <th> Game </th>
	    <th> Players</th>
	  </tr>
	</table> 
    
    
      <div id="rulesDiv" class="rulesClass">Rules</div>
      <textarea id="rules" class="rulesClass" readonly></textarea>
    
     
      <!--The boardDiv holds the table for the boards-->
      <table id="boardDiv" class="boardClass"> 
	<tr class="gamePlayers">
	  <th> Board </th>
	  <th> Players</th>
	  <th> Started</th>
	</tr>
      </table>
    
    
      <div id="boardDivExit" class="boardClass"></div>
    
    
      <!--The class chat holds all the information about the chat, not yet implemented in server-->
      <!-- 
           <div class="chat">This is the chat</div>
           <hr width="20%" class="chat">
           <textarea id="flow" class="chat" readonly></textarea>
           <br>
           <input type="text" class="chat" id="msg"/>
           <br>
           <input type="submit" class="chat" value="Send" id="send"/>
      -->
    <br><br>
    <br>
    <!--The class rulesClass holds information about the rules-->

    </div>
    </div>
  </body>
</html>
